<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_navigation"
    app:startDestination="@id/fgtLista">

    <fragment
        android:id="@+id/fgtLista"
        android:name="com.example.pokedexejemplo.FgtLista"
        android:label="fragment_fgt_lista"
        tools:layout="@layout/fragment_fgt_lista" >
        <action
            android:id="@+id/action_fgtLista_to_fgtDetalle"
            app:destination="@id/fgtDetalle" />
    </fragment>
    <fragment
        android:id="@+id/fgtDetalle"
        android:name="com.example.pokedexejemplo.FgtDetalle"
        android:label="fragment_fgt_detalle"
        tools:layout="@layout/fragment_fgt_detalle" >
        <argument
            android:name="pokemon"
            app:argType="com.example.pokedexejemplo.model.Pokemon" />
    </fragment>
</navigation>